[settings]
py_version=310
skip=.gitignore, __init__.py
skip_glob=docs/*, .github/*
line_length = 88
multi_line_output=3
use_parentheses = true
order_by_type = true
lines_between_types = 1
include_trailing_comma = true
split_on_trailing_comma = true
group_by_package = true
color_output = true
# if needed to figure out why some file was skipped use 
# verbose = true